ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-06-18T13:45:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCWALL($,$,'strato di muratura',$,$,$,$,$,$);
#2=IFCCOSTVALUE('Cost of strato di muratura','Cost of strato di muratura',IFCREAL(204.31),$,$,$,$,$,$,$);
#3=IFCCOSTITEM('1lXX6R5TfCmhS6QOiHLYzy',$,'strato di muratura','strato di muratura',$,$,$,(#2),$);
#4=IFCRELASSIGNSTOCONTROL('1Ma0AgVB98X99tGSsXMieR',$,'Rel between cost and strato di muratura','Rel between cost and strato di muratura',(#1),$,#3);
ENDSEC;
END-ISO-10303-21;
